<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0;
        }
        div
        {
            display: block;
        }
        #contentbox {
            background-image: url(/image1/bg-intro-bottom.gif);
            background-repeat: no-repeat;
            background-position: bottom;
            padding: 0px 50px 275px 150px;
            
        }
        #intro {
            padding: 30px 0px 0px 0px;
        }
        #intro h1 {
            margin-bottom: 10px;
            font-size: 25px;
            font-weight: normal;
            color:#908f8f;
        }
        hr{
            margin-bottom: 20px;
        }
        #intro p {
            font-style: italic;
            font-size: 15px;
            line-height: 25px;
            color:#908f8f;
            margin-bottom: 15px;
        }
        #colm4
        {
            list-style-type: none;
            margin: 0px;
            padding: 0px;
        }
        #colm4 li {
            list-style-type: none;
            margin: 0px;
            padding: 0px 0px 0px 0px;
            float: left;
            width: 18%;
            margin-right: 5%;
        }
        #colm4 li h1 {
            margin-bottom: 10px;
            font-size: 25px;
            font-weight: normal;
            color:#908f8f;
        }
        #colm4 li span{
            font-size: 15px;
            line-height: 25px;
            color:#908f8f;
            margin-bottom: 15px;
        }
        #mezmun h1 {
            margin-bottom: 15px;
            font-size: 25px;
            font-weight: normal;
            color:#908f8f;
        }
        #mezmun span {
            font-size: 15px;
            line-height: 10px;
            color:#908f8f;
            margin-bottom: 15px;
        }
        #mezmun {
            background-repeat: no-repeat;
            background-position: bottom;
            padding: 30px 50px 275px 150px;
        }
        #solmezmun {
            float: left;
            width: 600px;
            margin-right: 35px;
            margin-bottom: 35px;
        }
        ul.listler li {
            list-style-type: none;
            display: block !important;
            margin: 0px 0px 40px 0px;
            padding: 0px 0px 0px 0px;
            }
        #xett{
                margin: 15px 0px 8px 0px !important;
                height: 8px;
                background-image: url(/image1/line2.gif);
                background-repeat: no-repeat;
                width: 100%;
                background-position: right;
        }
        #xett2 {
                margin: 15px 0px 8px 0px !important;
                height: 8px;
                background-image: url(/image1/line2.gif);
                background-repeat: no-repeat;
                width: 100%;
                background-position: right;
        }
        #getquote {
                font-size: 16px;
                color: #638900;
                text-decoration: none;
        }
        #solimg {
                float: left;
                margin: 4px 16px 10px 0px;
                margin-right: 75px;
            }
            #sagmezmun {
                float: left;
                width: 325px;
                margin-left: 150px;
            }
            #box-repeat {
                background-image: url(/image1/bg-boxrepeat.gif);
                background-repeat: repeat-y;
                background-position: left;
            }
            #boxbottom {
                background-image: url(/image1/bg-boxbottom.gif);
                background-repeat: no-repeat;
                background-position: left bottom;
                padding-bottom: 15px;
            }
            #boxtop {
                background-image: url(/image1/bg-boxtop.gif);
                background-repeat: no-repeat;
                background-position: left top;
                min-height: 160px;
                padding-top: 15px;
            }
            #boxmain {
                padding: 30px 40px 30px 40px;
            }
            #sidebar ul {
                list-style-type: none;
                margin: 0px;
            }
            #Tarixqutusu {
                background-image: url(/image1/bg-date.png);
                background-repeat: no-repeat;
                width: 64px;
                height: 75px;
                float: left;
                margin-right: 15px;
                color: black;
            }
            #tarix {
                display: block;
                text-align: center;
                font-size: 30px;
                line-height: 28px;
                margin-bottom: -5px;
                padding-top: 10px;
                color:rgb(250, 250, 250);
            }
            #ay {
                display: block;
                text-align: center;
                font-size: 11px;
                color:rgb(250, 250, 250);
            }
            #link {
                color: #a2a1a1;
                text-decoration: none;
                font-size: 14px;
            }
    </style>
</head>
<body>
    <div id="contentbox">
        <div id="intro">
            <h1>
                Welcome to our Site
            </h1>
            <p>
                Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totamlo rem aperiam, eaque ipsa quae abillo nemo enim ipsam voluptatem quia voluptas sit aspernatur
            </p>
        </div>
        <hr>
        <ul id="colm4">
            <li>
                <img src="/image1/icon1.png" alt>
                <h1>
                    Business planning
                </h1>
                <span>
                    Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusant ium doloremque laudantium, totam rem aperiam,eaque ipsa quae illon
                </span>
            </li>
            <li>
                <img src="/image1/icon2.png" alt>
                <h1>
                    Finance Management
                </h1>
                <span>
                    Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusant ium doloremque laudantium, totam rem aperiam,eaque ipsa quae illon
                </span>
            </li>
            <li>
                <img src="/image1/icon3.png" alt>
                <h1>
                    Reliable applications
                </h1>
                <span>
                    Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusant ium doloremque laudantium, totam rem aperiam,eaque ipsa quae illon
                </span>
            </li>
            <li>
                <img src="/image1/icon4.png" alt>
                <h1>
                    24 Hours support
                </h1>
                <span>
                    Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusant ium doloremque laudantium, totam rem aperiam,eaque ipsa quae illon
                </span>
            </li>
        </ul>
    </div>
    <div id="mezmun">
        <div id="solmezmun">
            <ul id="listler">
                <li style="list-style: none;">
                    <img src="/image1/pic1.gif" alt id="solimg">
                    <h1>
                        Market analytics
                    </h1>
                    <span>
                        Duis aute irure dolor in reprehenderit vol uptate velit esse cillum dolore eu fugiat nulla pariatur excepteur sint occae cates cupidatat proident sun in culpa qui officia deserunt mollit anim id est laborum duis aute irure dolor in repreh dolore magnam.
                    </span>
                    <div id="xett"></div>
                    <a href="#" id="getquote">Get quote / Detail info</a>
                </li>
                <li style="list-style: none;">
                    <img src="/image1/pic2.gif" alt id="solimg">
                    <h1>
                        Visitor trending
                    </h1>
                    <span>
                        Duis aute irure dolor in reprehenderit vol uptate velit esse cillum dolore eu fugiat nulla pariatur excepteur sint occae cates cupidatat proident sun in culpa qui officia deserunt mollit anim id est laborum duis aute irure dolor in repreh dolore magnam
                    </span>
                    <div id="xett2"></div>
                    <a href="#" id="getquote">Get quote / Detail info</a>
                </li>
            </ul>
        </div>
        <div id="sagmezmun">
            <div id="sidebar">
                <div id="box-repeat">
                    <div id="boxbottom">
                        <div id="boxtop">
                            <div id="boxmain">
                                <ul>
                                    <li>
                                        <h1>
                                            Upcoming Event
                                        </h1>
                                    </li>
                                </ul>
                                <ul>
                                    <li>
                                        <div id="Tarixqutusu">
                                            <span id="tarix">24</span>
                                            <span id="ay">July 10</span>
                                        </div>
                                        <strong>
                                            <a href="#" id="link">Temporibus autem quidam</a>
                                        </strong>
                                        <br>
                                        <span>
                                            Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod
                                        </span>
                                    </li>
                                    <li id="tarixler">
                                        <div id="Tarixqutusu">
                                            <span id="tarix">18</span>
                                            <span id="ay">July 10</span>
                                        </div>
                                        <strong>
                                            <a href="#" id="link">Temporibus autem quidam</a>
                                        </strong>
                                        <br>
                                        <span>
                                            Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod
                                        </span>
                                    </li>
                                    <li>
                                        <div id="Tarixqutusu">
                                            <span id="tarix">09</span>
                                            <span id="ay">July 10</span>
                                        </div>
                                        <strong>
                                            <a href="#" id="link">Temporibus autem quidam</a>
                                        </strong>
                                        <br>
                                        <span>
                                            Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod
                                        </span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>